[tasks]
bmc
cover

[options]
bmc:   mode bmc
bmc:   depth 50
cover: mode cover
cover: depth 50

[engines]
bmc: abc bmc3
bmc: smtbmc --progress --dumpsmt2 z3 timeout=60000 rlimit=20000000
cover: smtbmc --progress --dumpsmt2 z3 timeout=60000 rlimit=20000000
# bmc: smtbmc z3
# cover: smtbmc z3

[script]
read_verilog -formal -sv ahb_to_axi4_burst_formal_tap.sv
read_verilog -formal -sv ahb_to_axi4_burst_rd_buf_capture_delivery_fv.sv
prep -top ahb_to_axi4_burst_rd_buf_capture_delivery_fv

[files]
rtl/ahb_to_axi4_burst_formal_tap.sv
formal/ahb_to_axi4_burst_rd_buf_capture_delivery_fv.sv
