[tasks]
abc
z3
cover
# bmc

[options]
abc: mode bmc
abc: depth 100
z3: mode bmc
z3: depth 40
cover: mode cover
cover: depth 80
# bmc:   mode bmc
# bmc:   depth 60


[engines]
abc: abc bmc3
z3: smtbmc --progress --nopresat z3
cover: smtbmc --progress boolector
# bmc: smtbmc boolector


[script]
read_verilog -formal -sv ahb_to_axi4_burst_formal_tap.sv
read_verilog -formal -sv ahb_to_axi4_burst_linux_crash_rootcause_fv.sv
prep -top ahb_to_axi4_burst_linux_crash_rootcause_fv

[files]
rtl/ahb_to_axi4_burst_formal_tap.sv
formal/ahb_to_axi4_burst_linux_crash_rootcause_fv.sv
