[tasks]
abc
cover
z3

[options]
abc: mode bmc
abc: depth 60
cover: mode cover
cover: depth 60
z3: mode bmc
z3: depth 40

[engines]
abc: abc bmc3
cover: smtbmc --progress boolector
z3: smtbmc --progress --dumpsmt2 z3 timeout=60000 rlimit=20000000
# z3: smtbmc --progress --nopresat z3


[script]
read_verilog -formal -sv ahb_to_axi4_burst_formal_tap.sv
read_verilog -formal -sv ahb_to_axi4_burst_linux_ila_ordering_fv.sv
prep -top ahb_to_axi4_burst_linux_ila_ordering_fv

[files]
rtl/ahb_to_axi4_burst_formal_tap.sv
formal/ahb_to_axi4_burst_linux_ila_ordering_fv.sv
